{
  "name": "studylog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "validate:assets": "node scripts/validateLayerAssets.ts",
    "validate:assets:strict": "node scripts/validateLayerAssets.ts --strict-planned"
  },
  "dependencies": {
    "@kfonts/neodgm": "^0.5.0",
    "@supabase/supabase-js": "^2.111.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "html-to-image": "^1.11.13",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
